src/app/transmitter/pages/request/request.pug
ion-header
	ion-toolbar
		ion-buttons(left)
			button(ion-button, icon-only, (click)="close()")
				ion-icon(name="arrow-back")
		ion-title Solicitud de Servicio
ion-content(padding-left, padding-right)
	ion-list
		p.span Dirección Recojo Paquete
		ion-item
			ion-input(ion-text, placeholder="Ingrese dirección", readonly, [(ngModel)]="pickUpPlace.address", (click)="selectPlace('pickup')")

	ion-list
		p.span Dirección Destino Paquete y Contenido
		ion-item
			ion-input(ion-text, placeholder="Ingrese dirección", readonly, [(ngModel)]="dropPlace.address", (click)="selectPlace('drop')")
		ion-item
			ion-input(ion-text, placeholder="Referencia dirección", [(ngModel)]="dropPlace.reference")
		ion-item
			ion-input(ion-text, placeholder="Contenido paquete", [(ngModel)]="tracking.description")
			//- ion-label Contenido paquete
			//- ion-select([(ngModel)]="type", placeholder="Contenido paquete", interface="action-sheet", title="Contenido paquete")
			//- 	ion-option(value="f") Female
			//- 	ion-option(value="m") Male

	ion-list
		ion-item-divider
			p.span Persona Contacto en Destino
			ion-icon.animated.pulse.infinite.shadow(name="contacts", item-end, color="primary", (click)="openContacts()")
		ion-item
			ion-input(ion-text, placeholder="Nombre persona recibirá paquete", [(ngModel)]="receiver.fullName")
		ion-item
			ion-input(ion-text, type="tel", placeholder="Teléfono", [(ngModel)]="receiver.phone")
		ion-item
			ion-input(ion-text, type="email", placeholder="E-mail", [(ngModel)]="receiver.email")

	img(*ngIf="mapStatic", [src]="mapStatic")

	ion-item(no-lines)
		ion-label
			| Acepto los
			span  Términos y Condiciones
		ion-checkbox([(ngModel)]="terminos")

	.center
		button.shadow.animated.pulse(ion-button, color="wolf", (click)="save()") Enviar Solicitud

src/app/transmitter/pages/request/request.html
<ion-header><ion-toolbar><ion-buttons left><button ion-button icon-only (click)="close()"><ion-icon name="arrow-back"></ion-icon></button></ion-buttons><ion-title>Solicitud de Servicio</ion-title></ion-toolbar></ion-header><ion-content padding-left padding-right><ion-list><p class="span">Dirección Recojo Paquete</p><ion-item><ion-input ion-text placeholder="Ingrese dirección" readonly [(ngModel)]="pickUpPlace.address" (click)="selectPlace('pickup')"></ion-input></ion-item></ion-list><ion-list><p class="span">Dirección Destino Paquete y Contenido</p><ion-item><ion-input ion-text placeholder="Ingrese dirección" readonly [(ngModel)]="dropPlace.address" (click)="selectPlace('drop')"></ion-input></ion-item><ion-item><ion-input ion-text placeholder="Referencia dirección" [(ngModel)]="dropPlace.reference"></ion-input></ion-item><ion-item><ion-input ion-text placeholder="Contenido paquete" [(ngModel)]="tracking.description"></ion-input></ion-item></ion-list><ion-list><ion-item-divider><p class="span">Persona Contacto en Destino</p><ion-icon class="animated pulse infinite shadow" name="contacts" item-end color="primary" (click)="openContacts()"></ion-icon></ion-item-divider><ion-item><ion-input ion-text placeholder="Nombre persona recibirá paquete" [(ngModel)]="receiver.fullName"></ion-input></ion-item><ion-item><ion-input ion-text type="tel" placeholder="Teléfono" [(ngModel)]="receiver.phone"></ion-input></ion-item><ion-item><ion-input ion-text type="email" placeholder="E-mail" [(ngModel)]="receiver.email"></ion-input></ion-item></ion-list><img *ngIf="mapStatic" [src]="mapStatic"><ion-item no-lines><ion-label>Acepto los<span> Términos y Condiciones</span></ion-label><ion-checkbox [(ngModel)]="terminos"></ion-checkbox></ion-item><div class="center"><button class="shadow animated pulse" ion-button color="wolf" (click)="save()">Enviar Solicitud</button></div></ion-content>
