src/app/agent/pages/transit-service/transit-service.pug
ion-content(padding-left, padding-right)
	h3(text-center) PAQUETE EN TRÁNSITO
	ion-list
		.title
			p.span Recojo del Paquete
		.details
			p {{ tracking.pickup?.address }}
			p.span Contacto en Origen
			p {{ tracking.sender?.fullName }}
			p.span.phone {{ tracking.sender?.phone }}
			p.span.email {{ tracking.sender?.email }}

	ion-list.destination
		.title
			p.span Destino del Paquete
		.details
			p {{ tracking.drop?.address }}
			p {{ tracking.drop?.reference }}
			p {{ tracking.description}}

			p.span Contacto de Destino
			p {{ tracking.receiver?.fullName }}
			p.span.phone {{ tracking.receiver?.phone }}
			p.span.email {{ tracking.receiver?.email }}

	ion-grid
		ion-row
			ion-col(col-7)
				button.shadow.animated.pulse.infinite(ion-button, color="wolf", (click)="finish()") Cerrar Servicio
			ion-col
				p (Entregado)

src/app/agent/pages/transit-service/transit-service.html
<ion-content padding-left padding-right><h3 text-center>PAQUETE EN TRÁNSITO</h3><ion-list><div class="title"><p class="span">Recojo del Paquete</p></div><div class="details"><p>{{ tracking.pickup?.address }}</p><p class="span">Contacto en Origen</p><p>{{ tracking.sender?.fullName }}</p><p class="span phone">{{ tracking.sender?.phone }}</p><p class="span email">{{ tracking.sender?.email }}</p></div></ion-list><ion-list class="destination"><div class="title"><p class="span">Destino del Paquete</p></div><div class="details"><p>{{ tracking.drop?.address }}</p><p>{{ tracking.drop?.reference }}</p><p>{{ tracking.description}}</p><p class="span">Contacto de Destino</p><p>{{ tracking.receiver?.fullName }}</p><p class="span phone">{{ tracking.receiver?.phone }}</p><p class="span email">{{ tracking.receiver?.email }}</p></div></ion-list><ion-grid><ion-row><ion-col col-7><button class="shadow animated pulse infinite" ion-button color="wolf" (click)="finish()">Cerrar Servicio</button></ion-col><ion-col><p>(Entregado)</p></ion-col></ion-row></ion-grid></ion-content>
