src/app/agent/pages/service/service.html
<ion-header><ion-toolbar><ion-title>Servicio de Recojo y Entrega</ion-title></ion-toolbar></ion-header><ion-content padding-left padding-right><ion-list><div class="title"><p class="span">Recojo del Paquete</p></div><div class="details"><p>{{ tracking.pickup?.address }}</p><p class="span">Contacto en Origen</p><p>{{ tracking.sender?.fullName }}</p><p class="span phone">{{ tracking.sender?.phone }}</p><p class="span email">{{ tracking.sender?.email }}</p></div></ion-list><ion-list class="destination"><div class="title"><p class="span">Destino del Paquete</p></div><div class="details"><p>{{ tracking.drop?.address }}</p><p>{{ tracking.drop?.reference }}</p><p>{{ tracking.description}}</p><p class="span">Contacto de Destino</p><p>{{ tracking.receiver?.fullName }}</p><p class="span phone">{{ tracking.receiver?.phone }}</p><p class="span email">{{ tracking.receiver?.email }}</p></div></ion-list><div class="center"><button class="shadow animated pulse infinite" ion-button color="wolf" (click)="next()">Recoger Paquete</button></div></ion-content>

src/app/agent/pages/service/service.pug
ion-header
	ion-toolbar
		//- ion-buttons(left)
		//- 	button(ion-button, icon-only, (click)="close()")
		//- 		ion-icon(name="arrow-back")
		ion-title Servicio de Recojo y Entrega
ion-content(padding-left, padding-right)
	ion-list
		.title
			p.span Recojo del Paquete
		.details
			p {{ tracking.pickup?.address }}
			p.span Contacto en Origen
			p {{ tracking.sender?.fullName }}
			p.span.phone {{ tracking.sender?.phone }}
			p.span.email {{ tracking.sender?.email }}

	ion-list.destination
		.title
			p.span Destino del Paquete
		.details
			p {{ tracking.drop?.address }}
			p {{ tracking.drop?.reference }}
			p {{ tracking.description}}

			p.span Contacto de Destino
			p {{ tracking.receiver?.fullName }}
			p.span.phone {{ tracking.receiver?.phone }}
			p.span.email {{ tracking.receiver?.email }}

	.center
		button.shadow.animated.pulse.infinite(ion-button, color="wolf", (click)="next()") Recoger Paquete
