src/app/agent/pages/finish-service/finish-service.pug
ion-content(padding)
	br
	br
	h2(text-center) Seleccione una foto de prueba de la entrega del paquete

	.center
		img([src]="tracking.picture || DEFAULT_IMG", (click)="takePicture()")
		button.shadow.animated.pulse.infinite(ion-button, color="wolf", (click)="finish()") Cerrar Servicio

src/app/agent/pages/finish-service/finish-service.html
<ion-content padding><br><br><h2 text-center>Seleccione una foto de prueba de la entrega del paquete</h2><div class="center"><img [src]="tracking.picture || DEFAULT_IMG" (click)="takePicture()"><button class="shadow animated pulse infinite" ion-button color="wolf" (click)="finish()">Cerrar Servicio</button></div></ion-content>
