src/app/transmitter/pages/pre-tracking/pre-tracking.pug
ion-header
	ion-toolbar
		ion-buttons(left)
			button(ion-button, icon-only, menuToggle)
				ion-icon(name="menu")
ion-content(padding)
	h3(text-center) Su paquete está en tránsito!
	ion-list
		.title
			p.span Destino del Paquete
		.details
			p {{ tracking.drop?.address }}

			p.span Contacto de Destino
			p {{ tracking.receiver?.fullName }}
			p.span.phone {{ tracking.receiver?.phone }}
			p.span.email {{ tracking.receiver?.email }}

		.title
			p.span Agente

		p.agent(text-center, padding-bottom)
			| {{ tracking.agent?.fullName }}
			br
			| {{ tracking.car?.model || 'Kia Rop' }}, placa {{ tracking.car?.plate || 'ABC-123'}}

		h2(text-center)
			| Puedes hacer seguimiento de tu
			| paquete con el siguiente código
			br
			a(text-uppercase, (click)="next()")  {{ tracking?.code+'  ' }}
			ion-icon(name="copy", (click)="copy()")

src/app/transmitter/pages/pre-tracking/pre-tracking.html
<ion-header><ion-toolbar><ion-buttons left><button ion-button icon-only menuToggle><ion-icon name="menu"></ion-icon></button></ion-buttons></ion-toolbar></ion-header><ion-content padding><h3 text-center>Su paquete está en tránsito!</h3><ion-list><div class="title"><p class="span">Destino del Paquete</p></div><div class="details"><p>{{ tracking.drop?.address }}</p><p class="span">Contacto de Destino</p><p>{{ tracking.receiver?.fullName }}</p><p class="span phone">{{ tracking.receiver?.phone }}</p><p class="span email">{{ tracking.receiver?.email }}</p></div><div class="title"><p class="span">Agente</p></div><p class="agent" text-center padding-bottom>{{ tracking.agent?.fullName }}<br>{{ tracking.car?.model || 'Kia Rop' }}, placa {{ tracking.car?.plate || 'ABC-123'}}</p><h2 text-center>Puedes hacer seguimiento de tu
paquete con el siguiente código<br><a text-uppercase (click)="next()"> {{ tracking?.code+'  ' }}</a><ion-icon name="copy" (click)="copy()"></ion-icon></h2></ion-list></ion-content>
