src/app/transmitter/pages/completed-tracking/completed-tracking.pug
ion-header
	ion-toolbar
		ion-buttons(left)
			button(ion-button, icon-only, menuToggle)
				ion-icon(name="menu")
ion-content(padding)
	h3(text-center) Su paquete fue entregado!
	ion-list
		.title
			p.span Destino del Paquete

		.title
			p.span Agente

		p.agent(text-center, padding-bottom)
			| {{ tracking.agent?.fullName }}
			br
			| {{ tracking.car?.model || 'Kia Rop' }}, placa {{ tracking.car?.plate || 'ABC-123'}}

		.title
			p.span Hora y Prueba de Entrega

		p.agent(text-center, padding-bottom) {{ tracking.modifiedOn }}

	.center
		img([src]="tracking.pictureDrop || DEFAULT_IMG")

src/app/transmitter/pages/completed-tracking/completed-tracking.html
<ion-header><ion-toolbar><ion-buttons left><button ion-button icon-only menuToggle><ion-icon name="menu"></ion-icon></button></ion-buttons></ion-toolbar></ion-header><ion-content padding><h3 text-center>Su paquete fue entregado!</h3><ion-list><div class="title"><p class="span">Destino del Paquete</p></div><div class="title"><p class="span">Agente</p></div><p class="agent" text-center padding-bottom>{{ tracking.agent?.fullName }}<br>{{ tracking.car?.model || 'Kia Rop' }}, placa {{ tracking.car?.plate || 'ABC-123'}}</p><div class="title"><p class="span">Hora y Prueba de Entrega</p></div><p class="agent" text-center padding-bottom>{{ tracking.modifiedOn }}</p></ion-list><div class="center"><img [src]="tracking.pictureDrop || DEFAULT_IMG"></div></ion-content>
