src/app/transmitter/pages/deny/deny.pug
ion-content(padding)
	ion-list(padding)
		h1(text-center) Lo sentimos, no hay agente disponible

		p(text-center, padding-top) Por favor vuelva a intentar en un momento

		.center(padding-top)
			button.shadow.animated.pulse(ion-button, color="wolf", (click)="comeBack()") OK

src/app/transmitter/pages/deny/deny.html
<ion-content padding><ion-list padding><h1 text-center>Lo sentimos, no hay agente disponible</h1><p text-center padding-top>Por favor vuelva a intentar en un momento</p><div class="center" padding-top><button class="shadow animated pulse" ion-button color="wolf" (click)="comeBack()">OK</button></div></ion-list></ion-content>
