src/app/transmitter/pages/pickup/pickup.html
<ion-content padding><ion-list padding><h1 text-center>Nuestro agente llegó al lugar indicado!</h1><p class="agent" text-center padding-bottom>{{ tracking.agent?.fullName }}<br>{{ tracking.car?.model || 'Kia Rop' }}, placa {{ tracking.car?.plate || 'ABC-123'}}</p><p text-center padding-top>Tiempo de espera 10 minutos</p><div class="center" padding-top><button class="shadow animated pulse" ion-button color="wolf" (click)="callTo()">Llamar</button></div></ion-list></ion-content>

src/app/transmitter/pages/pickup/pickup.pug
ion-content(padding)
	ion-list(padding)
		h1(text-center) Nuestro agente llegó al lugar indicado!

		p.agent(text-center, padding-bottom)
			| {{ tracking.agent?.fullName }}
			br
			| {{ tracking.car?.model || 'Kia Rop' }}, placa {{ tracking.car?.plate || 'ABC-123'}}

		p(text-center, padding-top) Tiempo de espera 10 minutos

		.center(padding-top)
			button.shadow.animated.pulse(ion-button, color="wolf", (click)="callTo()") Llamar
		//- .center(padding-top)
		//- 	button.shadow.animated.pulse(ion-button, color="wolf", (click)="next()") Tracking
